# touchhome-bluethooth

./: README.md  pom.xml
src/main/java/org/ble/: BleCharacteristic.java
src/main/java/org/touchhome/bundle/bluetooth/: BaseBluetoothCharacteristicService.java
